{
  "name": "todo-cypress",
  "version": "1.0.0",
  "description": "app for testing",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [
    "testing",
    "cypress"
  ],
  "author": "grantge",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
